# SDI-MRDD-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/sdi_mrdd/: ApplicationTest.java  MyRobolectricTestRunner.java
app/src/androidTest/java/example/com/sdi_mrdd/activities/: WellListActivityTest.java
app/src/androidTest/java/example/com/sdi_mrdd/asynctasks/: LoadWellCurvesTaskTest.java
app/src/androidTest/java/example/com/sdi_mrdd/dataitems/: CurveTest.java  PlotTest.java  WellTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/example/com/sdi_mrdd/: AddCurveActivity.java  Curve.java  CurveJsonParser.java  DatabaseCommunicator.java  LoginActivity.java  Parser.java  Plot.java  PlotAdapter.java  RESTURLEncoder.java  SQLiteHelper.java  TabsDashBoardAdapter.java  TimeCurve.java  ViewPlotActivity.java  WebViewActivity.java  Well.java  WellAdapter.java  WellDashBoardActivity.java  WellDashBoardFragment.java  WellJsonParser.java  WellListActivity.java  WellPlotsFragment.java  WellboreCurve.java
app/src/main/java/example/com/sdi_mrdd/activities/: AddCurveActivity.java  CreatePlotActivity.java  LoginActivity.java  ViewPlotActivity.java  WebViewActivity.java  WellDashBoardActivity.java  WellDashBoardFragment.java  WellListActivity.java  WellPlotsFragment.java
app/src/main/java/example/com/sdi_mrdd/adapters/: CurveAdapter.java  PlotAdapter.java  TabsDashBoardAdapter.java  WellAdapter.java
app/src/main/java/example/com/sdi_mrdd/asynctasks/: AsyncTaskCompleteListener.java  CurvePointsTask.java  LatestCurveValuesTask.java  LoadCurveDataTask.java  LoadCurvesForWellTask.java  SuperLoadCurvesForWellTask.java
app/src/main/java/example/com/sdi_mrdd/database/: DatabaseCommunicator.java  SQLiteHelper.java
app/src/main/java/example/com/sdi_mrdd/dataitems/: ApiUrl.java  Curve.java  CurveJsonParser.java  CurveValueParser.java  CurvesForWellJsonParser.java  Parser.java  Plot.java  TimeCurve.java  Well.java  WellJsonParser.java  WellboreCurve.java
app/src/main/res/layout/: activity_add_curve.xml  activity_auth_dialog.xml  activity_create_plot.xml  activity_login.xml  activity_view_plot.xml  activity_web_view.xml  activity_well_dash_board.xml  activity_well_list.xml  fragment_well_dashboard.xml  fragment_well_plots.xml  listview_plot_row.xml  listview_well_row.xml  well_dash_board_card.xml
app/src/main/res/menu/: context_delete_menu.xml  menu_add_curve.xml  menu_create_plot.xml  menu_view_plot.xml  menu_web_view.xml  menu_well_dash_board.xml  menu_well_list.xml  menu_well_plots.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  top_border_radius.xml
