<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/sdi_white">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/plot_name_prompt"
            android:id="@+id/plot_name_prompt" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="wrap_content"
            android:id="@+id/plot_name_entry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/create_plot_view"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/text"
                android:text="@string/ivChoice"
                android:paddingLeft="30dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/iv_radio_group"
                android:paddingLeft="30dp"
                android:paddingBottom="20dp">
                <RadioButton android:id="@+id/radio_depth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/depth"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/btn_create_plot"
            android:id="@+id/btn_create_plot"
            android:layout_gravity="center_horizontal"
            android:background="@color/sdi_white"
            android:textColor="@color/sdi_grey"
            android:layout_weight="0"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>