<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity"
    android:paddingTop="20dp">

    <Button
        android:id="@+id/btn_curve_points"
        android:layout_width="fill_parent"
        android:text="Next Set of Points"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
